
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zanzibar Electrician | Fan, Switch Installation | WhatsApp Booking | Local Services">
    <meta name="keywords" content="electrician near me, electrician in Zanzibar, fan installation, switch installation, Zanzibar electrical services">
    <meta name="author" content="Zahor Juma">
    <title>Zanzibar Electrician - Zahor Juma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        .services {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact {
            margin-top: 20px;
        }
        a.button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a.call {
            background: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zanzibar Electrician - Zahor Juma</h1>
        <p>Reliable Electrical Services | Book Now via WhatsApp</p>
    </header>
    <section class="services">
        <h2>Available Services</h2>
        <ul style="list-style: none; padding: 0;">
            <li>Install Electric Fan - 40,000 TZS</li>
            <li>Install Switch - 15,000 TZS</li>
        </ul>

        <div class="contact">
            <a class="button" href="https://wa.me/255656704174?text=Hello%20Zahor%2C%20I%20need%20electrician%20services">WhatsApp Zahor (0656)</a>
            <a class="button" href="https://wa.me/255626762928?text=Hello%20Zahor%2C%20I%20need%20electrician%20services">WhatsApp Zahor (0626)</a>
            <br>
            <a class="button call" href="tel:+255656704174">Call Zahor (0656)</a>
            <a class="button call" href="tel:+255626762928">Call Zahor (0626)</a>
        </div>
    </section>
</body>
</html>
